# api-automation

./: pom.xml
src/main/java/ru/odnoklassniki/: ApiClient.java  RequestSigner.java
src/main/java/ru/odnoklassniki/common/: ApiErrorInfo.java  ApiException.java  ApiMethod.java  BookmarkField.java  UserInfoField.java
src/main/java/ru/odnoklassniki/requests/: ApiRequest.java  ApiRequestConstants.java
src/main/java/ru/odnoklassniki/requests/bookmark/: BookmarkAddRequest.java
src/main/java/ru/odnoklassniki/requests/users/: UsersGetCurrentUserRequest.java
src/main/java/ru/odnoklassniki/responses/: ApiResponse.java
src/main/java/ru/odnoklassniki/responses/bookmark/: BookmarkAddResponse.java
src/main/java/ru/odnoklassniki/responses/users/: UsersGetCurrentUserResponse.java
src/main/java/ru/odnoklassniki/services/: BookmarkService.java  OkAPI.java  UserService.java
src/test/TestTemplates/: NegativeApiTestTemplate  PositiveApiTestTemplate  instruction
src/test/java/ru/odnoklassniki/base/: ApiTestBase.java  ApplicationConfig.java  OkApiProvider.java  UserSessionConfig.java
src/test/java/ru/odnoklassniki/tests/bookmark/: TestAddNegative.java  TestAddPositive.java
src/test/java/ru/odnoklassniki/tests/communities/: TestGetMembersNegative.java  TestGetMembersPositive.java
src/test/java/ru/odnoklassniki/tests/discussions/: TestGetDiscussionCommentsNegative.java  TestGetDiscussionCommentsPositive.java
src/test/java/ru/odnoklassniki/tests/search/: TestTagSearchNegative.java  TestTagSearchPositive.java
src/test/java/ru/odnoklassniki/tests/users/getCurrentUser/: TestGetCurrentUserNegative.java  TestGetCurrentUserPositive.java
src/test/java/ru/odnoklassniki/tests/video/: TestGetUploadUrlNegative.java  TestGetUploadUrlPositive.java
src/test/resources/: project.properties
